<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nrC-1L-9U0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VCU-k1-SL9">
            <objects>
                <navigationController id="nrC-1L-9U0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guN-K8-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03F-Cz-cZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrr-jI-u89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="becsdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-As-skz">
                                <rect key="frame" x="16" y="222" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-91-tEN">
                                <rect key="frame" x="290" y="356" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-3X-AuH">
                                <rect key="frame" x="248" y="302" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7bb-a0-gqQ"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnN-Ax-XL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31H-3X-AuH" firstAttribute="top" secondItem="f8m-As-skz" secondAttribute="bottom" constant="36" id="H2M-Zn-PQl"/>
                            <constraint firstItem="f8m-As-skz" firstAttribute="centerX" secondItem="31H-3X-AuH" secondAttribute="centerX" id="JyZ-0s-q9T"/>
                            <constraint firstItem="wLu-91-tEN" firstAttribute="top" secondItem="31H-3X-AuH" secondAttribute="bottom" constant="24" id="KbA-Mf-9U6"/>
                            <constraint firstItem="f8m-As-skz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="aJh-Fd-FTw"/>
                            <constraint firstItem="31H-3X-AuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akP-cn-KCZ"/>
                            <constraint firstItem="f8m-As-skz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="pjb-NC-cgQ"/>
                            <constraint firstItem="31H-3X-AuH" firstAttribute="centerX" secondItem="wLu-91-tEN" secondAttribute="centerX" id="whl-a9-jFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKN-Ys-ztg"/>
                    <connections>
                        <outlet property="searchBar" destination="f8m-As-skz" id="aa8-su-FLG"/>
                        <outlet property="spinner" destination="wLu-91-tEN" id="zpo-I3-uGv"/>
                        <segue destination="2Tn-y2-xdP" kind="show" identifier="showResultsView" id="yYL-Vp-TXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="363"/>
        </scene>
        <!--Projects Controller-->
        <scene sceneID="Hh8-xD-2iP">
            <objects>
                <collectionViewController id="2Tn-y2-xdP" customClass="ProjectsController" customModule="becsdk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VGa-K8-PNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kvb-CI-3Yn">
                            <size key="itemSize" width="323" height="251"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="E18-eq-glz" customClass="ProjectCell" customModule="becsdk" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="74" width="323" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-NB-I15">
                                            <rect key="frame" x="7" y="0.0" width="308" height="214"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-cH-sEL">
                                            <rect key="frame" x="8" y="222" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-VA-EJP">
                                            <rect key="frame" x="151" y="116" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qd4-NB-I15" firstAttribute="top" secondItem="E18-eq-glz" secondAttribute="top" id="4Km-Yy-wpY"/>
                                    <constraint firstItem="p7C-VA-EJP" firstAttribute="centerY" secondItem="E18-eq-glz" secondAttribute="centerY" id="GMI-jN-f2z"/>
                                    <constraint firstItem="Mtk-cH-sEL" firstAttribute="top" secondItem="p7C-VA-EJP" secondAttribute="bottom" constant="86" id="LgT-RV-gP7"/>
                                    <constraint firstItem="Mtk-cH-sEL" firstAttribute="bottom" secondItem="E18-eq-glz" secondAttribute="bottomMargin" id="QPT-DK-BFW"/>
                                    <constraint firstItem="qd4-NB-I15" firstAttribute="trailing" secondItem="E18-eq-glz" secondAttribute="trailingMargin" id="Zbt-he-s5q"/>
                                    <constraint firstItem="p7C-VA-EJP" firstAttribute="centerX" secondItem="qd4-NB-I15" secondAttribute="centerX" id="fgo-z5-c0J"/>
                                    <constraint firstItem="Mtk-cH-sEL" firstAttribute="top" secondItem="qd4-NB-I15" secondAttribute="bottom" constant="8" symbolic="YES" id="lCG-pK-j7z"/>
                                    <constraint firstItem="Mtk-cH-sEL" firstAttribute="leading" secondItem="E18-eq-glz" secondAttribute="leadingMargin" id="lHb-6o-6Jt"/>
                                    <constraint firstItem="p7C-VA-EJP" firstAttribute="centerX" secondItem="Mtk-cH-sEL" secondAttribute="centerX" id="tDm-Vv-0Ux"/>
                                    <constraint firstItem="qd4-NB-I15" firstAttribute="trailing" secondItem="Mtk-cH-sEL" secondAttribute="trailing" id="tSS-fX-liu"/>
                                </constraints>
                                <size key="customSize" width="323" height="251"/>
                                <connections>
                                    <outlet property="projectImage" destination="qd4-NB-I15" id="Rtp-tv-QQK"/>
                                    <outlet property="projectTitle" destination="Mtk-cH-sEL" id="ZNv-8k-Mcv"/>
                                    <outlet property="spinner" destination="p7C-VA-EJP" id="Jxw-eF-hQv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Tn-y2-xdP" id="ZKK-Gk-2iY"/>
                            <outlet property="delegate" destination="2Tn-y2-xdP" id="F7Z-aR-W5j"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="eIX-ts-cYO" kind="presentation" identifier="showDetailView" modalPresentationStyle="formSheet" id="JXL-EF-Bqu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEj-AP-ohI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="363"/>
        </scene>
        <!--Project Detail Controller-->
        <scene sceneID="IHH-GT-pEJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="eIX-ts-cYO" customClass="ProjectDetailController" customModule="becsdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U58-3a-Arx"/>
                        <viewControllerLayoutGuide type="bottom" id="2SJ-tD-ObI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqC-wu-aK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-zu-fmF">
                                <rect key="frame" x="20" y="15" width="560" height="373"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-k3-1Vr">
                                <rect key="frame" x="20" y="407" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zF3-bo-FN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-o1-kaT">
                                <rect key="frame" x="20" y="489" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jTX-jC-lpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-SW-I4w">
                                <rect key="frame" x="290" y="208" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-vA-Kbw">
                                <rect key="frame" x="20" y="447" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xew-2T-knG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-nv-qvf">
                                <rect key="frame" x="224" y="526" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="65c-bN-zfo"/>
                                    <constraint firstAttribute="height" constant="40" id="a7T-co-Hzh"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOkTapped:" destination="eIX-ts-cYO" eventType="touchUpInside" id="0Ya-8g-0Ab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkt-k3-1Vr" firstAttribute="top" secondItem="rGQ-zu-fmF" secondAttribute="bottom" constant="19" id="1be-MY-hRe"/>
                            <constraint firstItem="2SJ-tD-ObI" firstAttribute="top" secondItem="Mlz-nv-qvf" secondAttribute="bottom" constant="34" id="ALO-CJ-lzn"/>
                            <constraint firstItem="WdN-vA-Kbw" firstAttribute="trailing" secondItem="rkt-k3-1Vr" secondAttribute="trailing" id="AWu-TN-G6Z"/>
                            <constraint firstItem="rkt-k3-1Vr" firstAttribute="leading" secondItem="rGQ-zu-fmF" secondAttribute="leading" id="E04-7o-PBz"/>
                            <constraint firstItem="rkt-k3-1Vr" firstAttribute="leading" secondItem="WdN-vA-Kbw" secondAttribute="leading" id="ES6-qv-Vf0"/>
                            <constraint firstItem="WdN-vA-Kbw" firstAttribute="leading" secondItem="sqC-wu-aK1" secondAttribute="leadingMargin" id="IVp-pg-mkP"/>
                            <constraint firstItem="WdN-vA-Kbw" firstAttribute="trailing" secondItem="TNr-o1-kaT" secondAttribute="trailing" id="NCy-rJ-IQ1"/>
                            <constraint firstItem="rGQ-zu-fmF" firstAttribute="trailing" secondItem="sqC-wu-aK1" secondAttribute="trailingMargin" id="Pm3-5G-lv8"/>
                            <constraint firstItem="Mlz-nv-qvf" firstAttribute="top" secondItem="TNr-o1-kaT" secondAttribute="bottom" constant="8" symbolic="YES" id="QVz-2o-zTm"/>
                            <constraint firstItem="rGQ-zu-fmF" firstAttribute="top" secondItem="sqC-wu-aK1" secondAttribute="topMargin" constant="15" id="XXN-Ls-O9Q"/>
                            <constraint firstItem="WdN-vA-Kbw" firstAttribute="top" secondItem="rkt-k3-1Vr" secondAttribute="bottom" constant="8" symbolic="YES" id="h0Z-Qp-D05"/>
                            <constraint firstItem="uoQ-SW-I4w" firstAttribute="top" secondItem="U58-3a-Arx" secondAttribute="bottom" constant="144" id="hLa-BD-Txo"/>
                            <constraint firstItem="WdN-vA-Kbw" firstAttribute="leading" secondItem="TNr-o1-kaT" secondAttribute="leading" id="o5q-xY-OAQ"/>
                            <constraint firstItem="TNr-o1-kaT" firstAttribute="top" secondItem="WdN-vA-Kbw" secondAttribute="bottom" constant="8" symbolic="YES" id="o6P-fU-xpB"/>
                            <constraint firstItem="uoQ-SW-I4w" firstAttribute="centerX" secondItem="rkt-k3-1Vr" secondAttribute="centerX" id="qtN-e9-yCw"/>
                            <constraint firstItem="rGQ-zu-fmF" firstAttribute="trailing" secondItem="rkt-k3-1Vr" secondAttribute="trailing" id="v1T-pT-4cX"/>
                            <constraint firstItem="Mlz-nv-qvf" firstAttribute="centerX" secondItem="TNr-o1-kaT" secondAttribute="centerX" id="wy4-Ja-dJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="rGQ-zu-fmF" id="NYl-bC-QrH"/>
                        <outlet property="creativeFields" destination="TNr-o1-kaT" id="vX8-sN-X6f"/>
                        <outlet property="okButton" destination="Mlz-nv-qvf" id="V5Q-t6-ulf"/>
                        <outlet property="ownerNames" destination="WdN-vA-Kbw" id="Ucb-2M-xb2"/>
                        <outlet property="projectTitle" destination="rkt-k3-1Vr" id="HGe-K0-9IF"/>
                        <outlet property="spinner" destination="uoQ-SW-I4w" id="eu2-l9-FMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeH-gw-ihB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-25"/>
        </scene>
    </scenes>
</document>
